<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/c1ced132ff.js" crossorigin="anonymous"></script>
        <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>   
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FruitFul Care - AIDS</title>
<style>

<!--STYLE SHEET PART-->

#loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

table, th, td {
	margin-right:30px;
	border: 2px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
}

 h1 {
	font-family: Georgia, serif;
	margin-top: 180px;
	font-size: 50px;
	color: yellow;
}

 h2 {
	font-family: 'Trebuchet MS', sans-serif;
	margin-left: 20px;
}

 h3 {
	font-size:20px;
	font-variant: small-caps;
	font-size: 25px;	
	margin-left: 10px;
	font-weight: 900;
}

 h3.a {
	margin-left:350px;	
}

 body {
	margin: 0px;
	padding: 0px;
	color: black;
	background-color: oldlace;
	box-sizeing: border-box;
	background-image: url(./Resources/aids.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 10%;
}

p, ul {
	font-size:16px;
	font-family: Comic Sans MS, Comic Sans, cursive;
	color: deeppink;
	margin-left: 10px;
	margin-right: 10px;
}

 p1 {
	font-size: 18px;
	margin-left: 20px;
	color: darkred;
	font-family: Comic Sans MS, Comic Sans, cursive;
}

 p.a {
	font-size: 16px;
	margin-left: 350px;
	color: deeppink;
	font-family: Comic Sans MS, Comic Sans, cursive;
}

 p.b {
	margin-left: 400px;
}

 p.c {
 	font-family: FreeMono, monospace;
	margin-top: 10px;
	font-size: 30px;
	color: black;
}

 p.d {
	font-size: 25px;
	font-weight: 900;
	text-align: center;
	color: cyan;
}

 div {
	border:1px solid black;
	margin-bottom: 100px;
	margin-right: 670px;
	margin-left: 30px;
	background-color: #F0FFFF;	
}

 div.a {
	background-color: gold;	
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom:0px;
}

 div.b {

	background-color: red;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom:0px;
	margin-top: 0px;
}

.btn {
	font-size: 18px;
	font-weight: 900;
	color: white;
	background: black;
	display: inline-block;
	padding: 14px 20px;
	margin-right: 17px;
	margin-left: 16px;  
	text-transform: uppercase;
  	text-decoration: none;
  	letter-spaceing: 2px;
  	transition: 0.9s;
}

 .btn:hover{
	 color: red;
	font-weight: 900;
	background-color:aquamarine;
}

 i {
	
	font-size: 30px;
}

 span {
	width: 25px;
	height: 12px;
	border: 3px solid blue;
	padding: 5px;
	margin:0px;
}

 iframe {
	margin-left: 25px;
}

 img.a {
	margin-left: 30px;
	margin-right: 40px;
}

 video {
	margin-left:230px;
}

</style>
</head>
<body>
<div id="loader" class="center" style="color: black-"></div>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="index.html" class="btn" target="_blank" style="text-align: center">HOME</a>
<a href="contact.html" class="btn" target="_blank">CONTACT US</a>
<a href="register.html" class="btn" target="_blank">REGISTER OR SIGN UP</a>

<h1 align="center">ACQUIRED IMMUNO - DEFICIENCY SYNDROME (AIDS)</h1>
<p class="d">
Prevention Is Better Than Cure; Especially When Something Has No Cure.!!!
<p class="d" style="color: #00FF00">
Symptoms, Rarity, Treatment and a Wide Information On HIV / AIDS.
</p>

<br>
<br><br><br><br><br><br><br><br><br>
<div class="b">
<a href="aids.html" class="btn" target="_self"><< Previous</a>
<a href="cancer.html" class="btn" target="_blank">1</a>
<a href="cancert.html" class="btn" target="_blank">2</a>
<a href="diabetes.html" class="btn" target="_blank">3</a>
<a href="diabetest.html" class="btn" target="_blank">4<a>
<a href="asthma.html" class="btn" target="_blank">5</a>
<a href="asthmat.html" class="btn" target="_blank">6</a>
<a href="aids.html" class="btn" target="_blank">7</a>
<a href="aidst.html" class="btn" target="_blank">8</a>
<a href="index.html" class="btn" target="_self">Next >></a>
</div>
<br>
<br>
<br>
<br>

<img src="./Resources/hivaids.jpg" height="360px" width="590px" alt="HIV / AIDS" align="right">

<!--QUICKLINKS-->

<div>
<br>
<p1 align="center" class="c"><b><u>Contents (Quicklinks)</b></u></p1><br><br	>
&nbsp;&nbsp;&nbsp;5. <a href="#5">Prevention</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.1. <a href="#5.1">Sexual Contact</a>  <br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.2. <a href="#5.2">Pre - Exposure</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.3. <a href="#5.3">Post - Exposure</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.4. <a href="#5.4">Mother - To - Child</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.5. <a href="#5.5">Vaccination</a>  <br>
&nbsp;&nbsp;&nbsp;6. <a href="#6">Treatment / Cure</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1. <a href="#6.1">AntiViral Therapy</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2. <a href="#6.2">Opportunistic Infections</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3. <a href="#6.3">Diet</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4. <a href="#6.4">Alternative Medicines</a>  <br>
&nbsp;&nbsp;&nbsp;7. <a href="#7">Reference Video</a>  
<BR><br>
</div>

<!--PREVENTION-->

<h2 id="5">Prevention</h2>
<hr align="center" color="black" height="2px" width="100%">

<p>
Prevention is the act of stopping or avoiding something from happening or being done<br>
Prevention of HIV / AIDS can be done through <b>four</b> ways:-
</p>
<br>

<img src="./Resources/pot.png" height="320px" width="510px" alt="Prevention Of HIV">
<img src="./Resources/potu.png" height="320px" width="450px" alt="Prevention Of HIV" align="right">

<br><br><br><br><br>

<h3 id="5.1"><span>1. <u>Sexual Contact:-</u></span></h3>
<img src="./Resources/scp.png" height="300px" width="540px" alt="Prevention From Sexual Contact" align="right">
<p>
Consistent <u><b>Condom Use</b></u> reduces the risk of HIV transmission by approximately <b>80%</b> over the long term. 
When condoms are used consistently by a couple in which one person is infected, the rate of HIV infection is less than 
<b>1%</b> per year. There is some evidence to suggest that <b>female condoms</b> may provide an equivalent level of protection<br>
Application of a <u><b>Vaginal Gel</b></u> containing <b>tenofovir (a reverse transcriptase inhibitor)</b> immediately 
before sex seems to reduce infection rates by approximately <b>40%</b> among African women. By contrast, use of 
the <u>Spermicide Nonoxynol-9</u> may increase the risk of transmission due to its tendency to cause vaginal and 
rectal irritation.<br>
<u><b>Circumcision</b></u> in Sub-Saharan Africa reduces the acquisition of HIV by heterosexual men by between <b>38% and 66%</b> 
over 24 months. Owing to these studies, both the <b>World Health Organization (WHO)</b> and <b>UNAIDS</b> recommended male 
circumcision in 2007 as a method of preventing female-to-male HIV transmission in areas with high rates of HIV.
</p>
<br>
<br>
<br>

<img src="./Resources/PreP.jpg" height="350px" width="310px" alt="Pre - Exposure Prevention" align="left">
<h3 id="5.2" class="a"><span>2. <u>Pre - Exposure:-</u></span></h3>
<p class="a">
<b>&nbsp;&nbsp;&nbsp;&nbsp;Antiretroviral treatment</b> among people with HIV whose <u>CD4 count = 550 cells/�L</u> is a very effective way to prevent HIV infection 
of their partner (a strategy known as treatment as prevention, or TASP). <b>TASP</b> is associated with a 10- to 20-fold reduction in 
transmission risk. Pre-exposure prophylaxis (PrEP) with a daily dose of the medications <b>tenofovir</b>, with or without <b>emtricitabine</b>, 
is effective in people at high risk including men who have sex with men, couples where one is HIV-positive, and young 
heterosexuals in Africa. It may also be effective in intravenous drug users, with a study finding a decrease in risk of 0.7 to 0.4 per 
100 person years. The <b>USPSTF,</b> in 2019, recommended <b>PrEP</b> in those who are at high risk.
</p>
<br>
<br>
<br>
<br>

<h3 id="5.3"><span>3. <u>Post - Exposure:-</u></span></h3>
<img src="./Resources/PEP.jpg" height="250px" width="300px" alt="Post - Exposure Prevention" align="right">
<p>
A course of <b>Antiretrovirals</b> administered within 48 to 72 hours after exposure to HIV-positive blood or genital secretions 
is referred to as post-exposure prophylaxis (PEP). The use of the single agent <b>Zidovudine</b> reduces the risk of a HIV 
infection five-fold following a needle-stick injury. As of 2013, the prevention regimen recommended in the United States consists 
of three medications - <b>Tenofovir</b>, <b>Emtricitabine</b> and <b>Raltegravir</b>�as this may reduce the risk further.<br>
PEP treatment is recommended after a sexual assault when the perpetrator is known to be HIV-positive, but is controversial when their HIV status is unknown. 
The duration of treatment is usually four weeks and is frequently associated with adverse effects�where <u>Zidovudine</u> is used, about 70% of cases result in 
adverse effects such as <b>nausea (24%)</b>, <b>fatigue (22%)</b>, <b>emotional distress (13%)</b> and <B>headaches (9%)</B>.
</p>
<br>
<br>

<h3 id="5.4"><span>4. <u>Mother - To - Child:-</u></span></h3>                                                                                                                                                                                                                           
<p>
<b>Programs to prevent the vertical transmission</b> of HIV (from mothers to children) can reduce rates of transmission by 
<b>92�99%</b>. This primarily involves the use of a combination of <b>antiviral medications</b> <u>during pregnancy</u> and <u>after birth</u> 
in the infant, and potentially includes bottle feeding rather than breastfeedind. If replacement feeding is 
acceptable, feasible, affordable, sustainable and safe, mothers should avoid breastfeeding their infants; however, 
exclusive breastfeeding is recommended during the first months of life if this is not the case. If exclusive breastfeeding 
is carried out, the provision of extended antiretroviral prophylaxis to the infant decreases the risk of transmission. In 
2015, Cuba became the first country in the world to eradicate mother-to-child transmission of HIV.
</p>
<br>

<h3 id="5.5"><span>5. <u>Vaccination:-</u></span></h3> 
<img src="./Resources/hv.jpg" height="200px" width="250px" alt="Prevention Through Vaccination" align="right">
<p>
Currently there is no licensed vaccine for HIV or AIDS. The most effective vaccine trial to date, <b>RV 144</b>, was 
published in <u>2009</u>; it found a <u>partial reduction in the risk of transmission of roughly 30%</u>, stimulating some 
hope in the research community of developing a truly effective vaccine. Further <u>trials of the RV 144 vaccine 
are ongoing.</u>
</p>
<br>
<br>
<br>
<br>
<br> 
<br>

<!--TREATMENT-->
                                                                                                             
<h2 id="6">Treatment / Cure:-</h2>
<hr align="center" color="black" height="2px" width="100%">
<p>
There is currently <u>no cure, nor an effective HIV vaccine</u>. Treatment consists of <b>Highly Active AntiRetroviral Therapy (HAART)</b> 
which slows progression of the disease. As of 2010 more than 6.6 million people were receiving this in low- and middle-income countries.<br>
Some of those therapies include:-
</p>
<br>
<img src="./Resources/haart.png" height="330px" width="580px" alt="Treatment & Cure For HIV">
<img src="./Resources/toa.jpg" height="360px" width="400px" alt="Treatment Of HIV" align="right">
<br>
<br>
<br>
<br>
<br>

<h3 id="6.1"><span>1. <u>Antiviral Therapy:-</u></span></h3>
<img src="./Resources/at.png" height="280px" width="300px" alt="AntiVIral Therapy For HIV" align="right">
<p>
Current <b>HAART options</b> are combinations (or "cocktails") consisting of at least three medications belonging to at least two types, 
or "classes", of antiretroviral agents. Initially, treatment is typically a <b>Non-Nucleoside Reverse Transcriptase Inhibitor (NNRTI)</b> plus 
two nucleoside analog <b>Reverse Transcriptase Inhibitors (NRTIs)</b>. Typical NRTIs include: <b>Zidovudine (AZT)</b> or <B>Tenofovir (TDF)</B> 
and <B>Lamivudine (3TC)</B> or <B>Emtricitabine (FTC)</B>. As of 2019, dolutegravir/lamivudine/tenofovir is listed by the <B>World Health Organization</B> 
as the first-line treatment for adults, with tenofovir/lamivudine/efavirenz as an alternative. Combinations of agents that include <b>Protease Inhibitors (PI)</b> 
are used if the above regimen loses effectiveness.
</p>
<br><br>
<br><br>

<img src="./Resources/oi.png" height="350px" width="390px" alt="Opprotunistic Infections For HIV" align="left">
<h3 id="6.2" class="b"><span>2. <u>Opportunistic Infections:-</u></span></h3>
<p class="b">
Measures to prevent opportunistic infections are effective in many people with HIV/AIDS. 
In addition to improving current disease, treatment with antiretrovirals reduces the risk of 
developing additional opportunistic infections. Adults and adolescents who are living with HIV 
(even on anti-retroviral therapy) with no evidence of active tuberculosis in settings with high 
tuberculosis burden should receive <b>Isoniazid Preventive Therapy (IPT)</b>; the tuberculin skin 
test can be used to help decide if IPT is needed. Vaccination against hepatitis A and B is advised 
for all people at risk of HIV before they become infected; however, it may also be given after infection. 
<u>Trimethoprim/Sulfamethoxazole Prophylaxis</u> between four and six weeks of age, and ceasing 
breastfeeding of infants born to HIV-positive mothers, is recommended in resource-limited settings. </p>
<p>
It is also recommended to prevent PCP when a person's <u>CD4 count is below 200 cells/uL</u> and 
in those who have or have previously had PCP.
</p>
<br>
<br>

<h3 id="6.3"><span>3. <u>Diet:-</u></span></h3>
<img src="./Resources/diet.png" height="280px" width="400px" alt="Diet Plan For HIV Patients" align="right">
<p>
The <u>World Health Organization (WHO)</u> has issued recommendations regarding nutrient 
requirements in HIV/AIDS. A generally healthy diet is promoted. Dietary intake of <b>micronutrients at 
RDA levels</b> by HIV-infected adults is recommended by the WHO; <u>higher intake</u> of <b>Vitamin A</b>, 
<b>Zinc</b>, and <b>Iron</b> can produce adverse effects in HIV-positive adults, and is not recommended 
unless there is documented deficiency. Dietary supplementation for people who are infected with HIV 
and who have inadequate nutrition or dietary deficiencies may strengthen their immune systems or 
help them recover from infections; however, evidence indicating an overall benefit in morbidity or 
reduction in mortality is not consistent.
</p>
<br>
<br>
<br>

<h3 id="6.4"><span>4. <u>Alternative Medicines:-</u></span></h3>
<p>
In the US, approximately <b>60% of people</b> with HIV <u>use various forms of complementary or alternative 
medicine</u>, whose effectiveness has not been established. There is not enough evidence to 
support the use of herbal medicines. There is insufficient evidence to recommend or support the 
<u>use of medical cannabis to try to increase appetite or weight gain</u>.
</p>
<img src="./Resources/amp.jpg" height="350px" width="470px" alt="Alternative Medicines For HIV Patients">
<img src="./Resources/ampe.jpg" height="320px" width="500px" alt="Alternative Medicines For HIV Patients" align="right">
<br>
<br>
<br>

<!--REFERENCE VIDEO-->

<h2 id="7">Reference Video:-</h2>
<hr align="center" color="black" height="2px" width="100%">

<br>

<video height="390px" width="590px" controls>
<source src="./Resources/hrvt.mp4" type="video/mp4">
</video>

<br><br>
<br><br>
<div class="b">
<a href="aids.html" class="btn" target="_self"><< Previous</a>
<a href="cancer.html" class="btn" target="_blank">1</a>
<a href="cancert.html" class="btn" target="_blank">2</a>
<a href="diabetes.html" class="btn" target="_blank">3</a>
<a href="diabetest.html" class="btn" target="_blank">4<a>
<a href="asthma.html" class="btn" target="_blank">5</a>
<a href="asthmat.html" class="btn" target="_blank">6</a>
<a href="aids.html" class="btn" target="_blank">7</a>
<a href="aidst.html" class="btn" target="_blank">8</a>
<a href="index.html" class="btn" target="_self">Next >></a>
</div>
<br><br>
s<br>

<div class="a">
<br>
<p style="font-size: 14px; text-align: center; color:black">&copy; FruitFul Care &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved</p>
<br>
<p class="c" style="text-align: center"><b><u>FRUITFUL CARE</u></b>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://web.whatsapp.com/">
<i class="fab fa-whatsapp"></i>
</a>
<a href="https://accounts.snapchat.com/accounts/unlock">
<i class="fab fa-snapchat"></i>
</a>
<a href="https://www.facebook.com/paarth.dalvi/">
<i class="fab fa-facebook"></i>
</a>
<a href="https://in.pinterest.com/">
<i class="fab fa-pinterest"></i>
</a>
<a href="https://www.instagram.com/__paarth._.devil__119/">
<i class="fab fa-instagram"></i>
</a>
</p>
<p style="font-size:17px; text-align: center; color: black;">Thanks for visiting our website. Click on the buttons above to our social media handles.</p>
<br>
</div>

</body>
</html>



