<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/c1ced132ff.js" crossorigin="anonymous"></script>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>   
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FruitFul Care - Diabetes</title>
<style>

<!--STYLE SHEET PART-->

#loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

table, th, td {
	margin-right:30px;
	border: 2px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: center;
}

 h1 {
	font-family: Georgia, serif;
	margin-top: 110px;
	font-size: 50px;
	color: darkorange;
}

 h2 {
	font-family: 'Trebuchet MS', sans-serif;
	margin-left: 20px;
}

 h3 {
	font-size:20px;
	font-variant: small-caps;
	font-size: 25px;	
	margin-left: 10px;
	font-weight: 900;
}

 h3.a {
	margin-left:540px;	
}

 h4 {
	font-size:20px;
	font-variant: small-caps;
	font-size: 18px;	
	margin-left: 10px;
	font-weight: 900;
}

body {
	margin: 0px;
	padding: 0px;
	color: black;
	background-color: oldlace;
	box-sizeing: border-box;
	background-image: url(./Resources/d2.jpg);
	background-repeat: no-repeat;
	background-size: 100% 10.5%;
}

p, ul {
	font-size:16px;
	font-family: Comic Sans MS, Comic Sans, cursive;
	color: deeppink;
	margin-left: 10px;
	margin-right: 10px;
}

 p.a {
	font-size: 18px;
	margin-left: 20px;
	color: darkred;
	font-family: Comic Sans MS, Comic Sans, cursive;
}

 p.b {
	margin-left: 400px;
}

 p.c {
 	font-family: FreeMono, monospace;
	margin-top: 10px;
	font-size: 30px;
	color: black;
}

 p.d {
	font-size: 25px;
	font-weight: 900;
	text-align: center;
	color: yellow;
}

 div {
	border:1px solid black;
	margin-bottom: 100px;
	margin-right: 669px;
	margin-left: 30px;
	background-color: #F0FFFF;	
}

 div.a {
	background-color: gold;	
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom:0px;
}


 div.b {
	background-color: red;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom:0px;
	margin-top: 0px;
}


.btn{
	font-size: 18px;
	font-weight: 900;
	color: white;
	background: black;
	display: inline-block;
	padding: 14px 20px;
	margin-top: 0px;
	margin-right: 6px;
	margin-left: 27px;  
	text-transform: uppercase;
  	text-decoration: none;
  	letter-spaceing: 2px;
  	transition: 0.9s;
}

 .btn:hover{
	font-weight:900;
	color: red;
	background-color: aquamarine;
}

 i {
	
	font-size: 30px;
}

 span {
	width: 25px;
	height: 12px;
	border: 3px solid blue;
	padding: 5px;
	margin:0px;
}

 span1 {
	width: 25px;
	height: 12px;
	border: 3px solid black;
	padding: 5px;
	margin:0px;
}

 video {
	margin-left: 230px;
}

</style>
</head>
<body>
<div id="loader" class="center" style="color: black-"></div>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;

<a href="index.html" class="btn" target="_blank" style="text-align: center">HOME</a>
<a href="contact.html" class="btn" target="_blank">CONTACT US</a>
<a href="register.html" class="btn" target="_blank">REGISTER OR SIGN UP</a>

<h1 style="text-align: center">DIABETES</h1>
<p class="d">
Insulin Is Not The Cure, It's A Life Support <br>
Beware!!!!!
<p class="d" style="color: black">
Symptoms, Frequency and Other Useful Health Information On Diabetes.
</p>

<br><br><br><br><br><br><br><br><br><br>

<div class="b">
<a href="diabetes.html" class="btn" target="_self"><< Previous</a>
<a href="cancer.html" class="btn" target="_blank">1</a>
<a href="cancert.html" class="btn" target="_blank">2</a>
<a href="diabetes.html" class="btn" target="_blank">3</a>
<a href="diabetest.html" class="btn" target="_blank">4<a>
<a href="asthma.html" class="btn" target="_blank">5</a>
<a href="asthmat.html" class="btn" target="_blank">6</a>
<a href="aids.html" class="btn" target="_blank">7</a>
<a href="aidst.html" class="btn" target="_blank">8</a>
<a href="asthma.html" class="btn" target="_self">Next >></a>
</div>
<br><br>
<br><br>

<!--QUICKLINKS-->
<img src="./Resources/d1.jpg" height="300px" width="520px" alt="Diabetes" style="float: right">
<div>
<p style="text-align: center; color: darkred"><b><u>Contents (Quicklinks)</b></u></p>
&nbsp;&nbsp;&nbsp;5. <a href="#5">Prevention</a>  <br>
&nbsp;&nbsp;&nbsp;6. <a href="#6">Management</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.1. <a href="#6.1">Lifestyle</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2. <a href="#6.2">Medication</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2.1. <a href="#6.2.1">Glucose Control</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.2.2. <a href="#6.2.2">Blood Pressure Lowering </a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;6.2.3. <a href="#6.2.3">Aspirin</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.3. <a href="#6.3">Surgery</a>  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.4. <a href="#6.4">Support</a>  <br>
&nbsp;&nbsp;&nbsp;7. <a href="#7">Reference Video</a>  
<br><br>
</div>


<h2 id="5">Prevention</h2>
<hr align="center" color="black" height="2px" width="100%">
<br>
<img src="./Resources/dp.jpg" height="400px" width="620px" alt="Prevention Of Diabetes" style="float: right">
<p>
There is no known preventive measure for Type 1 diabetes. Type 2 diabetes - which accounts for 85 - 90% of 
all cases worldwide - can often be prevented or delayed by maintaining a normal body weight, 
engaging in <b>physical activity</b> and <b>eating a healthy diet</b>. Higher levels of physical activity (more than 90 minutes per day) 
<b>reduce the risk of diabetes by 28%</b>. Dietary changes known to be effective in helping to prevent diabetes include maintaining 
a diet rich in <b>whole grains</b> and <b>fiber</b>, and choosing good fats, such as the <b>polyunsaturated fats found in nuts, vegetable oils</b>, 
and <b>fish</b>. Limiting sugary beverages and eating <b>less red meat</b> and other sources of saturated fat can also help prevent diabetes. 
<b>Tobacco smoking</b> is also associated with an increased risk of diabetes and its complications, so smoking cessation can be an 
important preventive measure as well.  The relationship between type 2 diabetes and the main modifiable risk factors 
(excess weight, unhealthy diet, physical inactivity and tobacco use) is similar in all regions of the world. There is growing 
evidence that the underlying determinants of diabetes are a reflection of the major forces driving social, economic and 
cultural change: <b>globalization, urbanization, population aging</b>, and the <b>general health policy environment</b>.
</p>
<br>

<h2 id="6">Management</h2>
<hr align="center" color="black" height="2px" width="100%">
<p>
Diabetes management concentrates on keeping blood sugar levels as close to normal, without causing low blood sugar. 
This can usually be accomplished with <b>dietary changes, exercise, weight loss</b>, and use of appropriate medications <b>(insulin, oral medications)</b>. 
Learning about the disease and actively participating in the treatment is important, since complications are far less common and less severe 
in people who have well-managed blood sugar levels. As Per the <b>American College of Physicians</b>, the goal of treatment is an <b>HbA1C level of 7-8%</b>. 
Attention is also paid to other health problems that may accelerate the negative effects of diabetes. These include <b>smoking, high blood pressure, 
metabolic syndrome obesity</b>, and <b>lack of regular exercise</b>. Specialized footwear is widely used to reduce the risk of ulcers in at-risk diabetic feet 
although evidence for the efficacy of this remains equivocal.
</p>
<br>

<h3 id="6.1" class="a"><span>1. <u>Lifestyle</u></span></h2>
<img src="./Resources/dm.jpg" height="340px" width="520px" alt="Management Of Diabetes" style="float: left">
<p class="b">
People with diabetes can benefit from education about the disease and treatment, dietary changes, and exercise, with the goal of keeping 
both short-term and long-term blood glucose levels within acceptable bounds. In addition, given the associated higher risks of 
<b>cardiovascular disease</b>, lifestyle modifications are recommended to control blood pressure. <b>Weight loss</b> can prevent progression from 
prediabetes to diabetes <b>Type 2</b>, decrease the risk of cardiovascular disease, or result in a partial remission in people with diabetes. 
No single dietary pattern is best for all people with diabetes. Healthy dietary patterns, such as the <b>Mediterranean diet, low-carbohydrate 
diet</b>, or <b>DASH diet</b>, are often recommended, although evidence does not support one over the others. <br><br></p> 
<p>
According to the ADA, <b>"reducing overall 
carbohydrate intake for individuals with diabetes has demonstrated the most evidence for improving glycemia"</b>, 
and for individuals with type 2 diabetes who cannot meet the glycemic targets or where reducing anti-glycemic 
medications is a priority, low or very-low carbohydrate diets are a viable approach.For overweight people with Type 2 diabetes, 
any diet that achieves weight loss is effective.
</p>
<br>

<h3 id="6.2"><span>2. <u>Medications</u></span></h2>
<br>
<h4 id="6.2.1"><span1>i. <u>Glucose control</u></span1></h4>
<img src="./Resources/gc.jpg" height="280px" width="460px" alt="Management Of Diabetes" style="float: right">
<p>
Most medications used to treat diabetes act by lowering blood sugar levels through different mechanisms. 
There is broad consensus that when people with diabetes maintain tight glucose control - keeping the glucose 
levels in their blood within normal ranges - they experience fewer complications, such as kidney problems or 
eye problems.There is however debate as to whether this is appropriate and cost effective for people later in 
life in whom the risk of <b>hypoglycemia</b> may be more significant. There are a number of different classes of 
anti-diabetic medications. Type 1 diabetes requires treatment with insulin, ideally using a <b>"basal bolus"</b> regimen 
that most closely matches normal insulin release: long-acting insulin for the basal rate and short-acting insulin with 
meals. Type 2 diabetes is generally taken with medication that is taken by mouth <b>(e.g. metformin)</b> although some 
eventually require injectable treatment with <b>insulin or GLP-1 agonists</b>. <b>Metformin</b> is generally recommended 
as a first-line treatment for type 2 diabetes, as there is good evidence that it decreases mortality. It works by 
decreasing the liver's production of glucose. Several other groups of drugs, mostly given by mouth, may also 
decrease blood sugar in type 2 diabetes. These include agents that increase insulin release <b>(sulfonylureas)</b>, 
agents that decrease absorption of sugar from the intestines <b>(acarbose)</b>, agents that inhibit the enzyme <b>DiPeptidyl Peptidase-4 (DPP-4)</b> 
that inactivates incretins such as <b>GLP-1 and GIP (sitagliptin)</b>, agents that make the body more sensitive to insulin <b>(thiazolidinedione)</b> and 
agents that increase the excretion of glucose in the urine <b>(SGLT2 inhibitors)</b>. When insulin is used in type 2 diabetes, a long-acting 
formulation is usually added initially, while continuing oral medications.Doses of insulin are then increased until glucose targets are reached.
</p>
<br>

<h4 id="6.2.2"><span1>ii. <u>Blood Pressure Lowering</u></span1></h4>
<img src="./Resources/bsl.png" height="420px" width="600px" alt="Management Of Diabetes" style="float: right">
<p>
Cardiovascular disease is a serious complication associated with diabetes, and many international guidelines recommend blood pressure 
treatment targets that are lower than 140/90 mmHg for people with diabetes. However, there is only limited evidence regarding what 
the lower targets should be. A 2016 systematic review found potential harm to treating to targets lower than <b>140 mmHg</b>, and a subsequent 
systematic review in 2019 found no evidence of additional benefit from blood pressure lowering to between <b>130 - 140mmHg</b>, although there 
was an increased risk of adverse events. 2015 American Diabetes Association recommendations are that people with diabetes and 
<b>albuminuria</b> should receive an inhibitor of the renin-angiotensin system to reduce the risks of progression to end-stage renal disease, 
cardiovascular events, and death. There is some evidence that <b>Angiotensin Converting Enzyme Inhibitors (ACEIs)</b> are superior to other 
inhibitors of the renin-angiotensin system such as <b>Angiotensin Receptor Blockers (ARBs)</b>, or aliskiren in preventing cardiovascular disease. 
Although a more recent review found similar effects of ACEIs and ARBs on major cardiovascular and renal outcomes. 
There is no evidence that combining ACEIs and ARBs provides additional benefits.
</p>
<br>

<h4 id="6.2.3"><span1>iii. <u>Aspirin</u></span1></h4>
<img src="./Resources/ass.jpg" height="240px" width="350px" alt="Management Of Diabetes" style="float: right">
<p>
The use of aspirin to prevent cardiovascular disease in diabetes is controversial. Aspirin is recommended by some in people at 
high risk of cardiovascular disease, however routine use of aspirin has not been found to improve outcomes in uncomplicated diabetes. 
<b>2015 American Diabetes Association</b> recommendations for aspirin use (based on expert consensus or clinical experience) are that low-dose 
aspirin use is reasonable in adults with diabetes who are at intermediate risk of cardiovascular disease (10-year cardiovascular disease risk, 5�10%). 
<u>National Guidelines for England and Wales</u> by the <b>National Institute for Health and Care Excellence (NICE)</b> recommend against the use of aspirin 
in people with type 1 or type 2 diabetes who do not have confirmed cardiovascular disease.
</p>
<br><br>
<br><br>

<img src="./Resources/s.jpg" height="370px" width="450px" alt="Management Of Diabetes" style="float: left">
<h3 id="6.3" class="b"><span>3. <u>Surgery</u></span></h2>
<p class="b">
Weight loss surgery in those with obesity and type 2 diabetes is often an effective measure. Many are able to maintain normal blood sugar levels 
with little or no medications following surgery and long-term mortality is decreased. There is, however, a short-term mortality risk of less than 1% 
from the surgery. The body mass index cutoffs for when surgery is appropriate are not yet clear. It is recommended that this option be considered in 
those who are unable to get both their weight and blood sugar under control. A pancreas transplant is occasionally considered for people with 
Type 1 diabetes who have severe complications of their disease, including end stage kidney disease requiring <b>kidney transplantation</b>.
</p>
<br><br>
<br>

<h3 id="6.4"><span>4. <u>Support</u></span></h2>
<p>
In countries using a general practitioner system, such as the <b>United Kingdom (UK)</b>, care may take place mainly outside hospitals, with 
hospital-based specialist care used only in case of complications, difficult blood sugar control, or research projects. 
In other circumstances, general practitioners and specialists share care in a team approach. <b>Home Telehealth Support</b> 
can be an effective management technique.
</p>
<br>

<h2 id="7">Reference Video:-</h2>
<hr align="center" color="black" height="2px" width="100%">

<br>
<video height="390px" width="590px" controls>
<source src="./Resources/d.mp4" type="video/mp4">
</video>

<br><br><br>

<div class="b">
<a href="diabetes.html" class="btn" target="_self"><< Previous</a>
<a href="cancer.html" class="btn" target="_blank">1</a>
<a href="cancert.html" class="btn" target="_blank">2</a>
<a href="diabetes.html" class="btn" target="_blank">3</a>
<a href="diabetest.html" class="btn" target="_blank">4<a>
<a href="asthma.html" class="btn" target="_blank">5</a>
<a href="asthmat.html" class="btn" target="_blank">6</a>
<a href="aids.html" class="btn" target="_blank">7</a>
<a href="aidst.html" class="btn" target="_blank">8</a>
<a href="asthma.html" class="btn" target="_self">Next >></a>
</div>
<br><br>
<br>

<div class="a">
<br>
<p style="font-size: 14px; text-align: center; color:black">&copy; FruitFul Care &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved</p>
<br>
<p class="c" align="center"><b><u>FRUITFUL CARE</u></b>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://web.whatsapp.com/">
<i class="fab fa-whatsapp"></i>
</a>
<a href="https://accounts.snapchat.com/accounts/unlock">
<i class="fab fa-snapchat"></i>
</a>
<a href=https://www.facebook.com/paarth.dalvi/">
<i class="fab fa-facebook"></i>
</a>
<a href="https://in.pinterest.com/">
<i class="fab fa-pinterest"></i>
</a>
<a href="https://www.instagram.com/__paarth._.devil__119/">
<i class="fab fa-instagram"></i>
</a>
</p>
<p style="color: black;font-size:17px; text-align: center">Thanks for visiting our website. Click on the buttons above to our social media handles.</p>
<br>
</div>

</body>
</html>