<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://kit.fontawesome.com/c1ced132ff.js" crossorigin="anonymous"></script>
    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>   
 <link rel="preconnect" href="https://fonts.gstatic.com">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FruitFul Care - Medical Information And Health Advice You Can Trust On</title>
<style>
#loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

 h1 {
	font-family: Georgia, serif;
	margin-top: 60px;
	margin-left: px;
	margin-right: 30px;
	font-size: 50px;
	color: yellow;
 }

 h1.a {
	text-align: left;	
	color: black;
	margin-left: 20px;

}

 h2 {
	font-size: 29px;
	margin-left: 20px
}

 h3 {	
	font-size: 28px;
	font-weight: 900;
	margin-left: 20px;
	font-variant: small-caps;
	font-size: 30px	
}

 body {
  
	margin: 0;
	padding: 0;
	color: white; 
	background-color: white; 
	box-sizing: border-box;
	min-height: 1000px;
 	background-image: ur;
	background-size: 100% 100%;
}

 p {
	font-family: Comic Sans MS, Comic Sans, cursive;
	font-size: 19px;
	margin-left: 20px;
	margin-right: 5px;
}

 p.a {
	font-size: 18px;
}

 p.b {
	font-size: 21px;
	font-weight: 900;
	margin-left: 20px;
	margin-right: 450px;
	color:  red;
}

 p.c {
 	font-family: FreeMono, monospace;
	margin-top: 10px;
	font-size: 30px;
	color: black;
}

img.a {
	margin-top:40px;
	margin-right: 18px
}

 div {
	background-color: gold;		
}

 div.a {
	background-color: white;
 }

 .btn {
	font-size: 18px;
	font-weight: 900;
	color: black;
	background: hotpink;
	display: inline-block;
	padding: 12px 18px;
	margin-right: 17px;
	margin-left: 21px;  
	text-transform: uppercase;
  	text-decoration: none;
  	transition: 0.9s;
}

 .btn:hover{
	color: red;
	font-weight: 900;
	background-color: aquamarine;
}

 span {
	width: 25px;
	height: 12px;
	border: 5px solid maroon;
	padding: 5px;
	margin:0px;
}

 span1 {
	width: 25px;
	height: 12px;
	border: 5px solid black;
	padding: 5px;
	margin:0px;
}

span2 {
	width: 25px;
	height: 12px;
	border: 5px solid dodgerblue;
	padding: 5px;
	margin:0px;
}

 i {
	margin-left: 30px;
	font-size: 30px;	
}

iframe {
	margin-left:25px;
	background-color: lavender;
}

 a:hover {
  color: springgreen;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div id="loader" class="center" style="color: black-"></div>
<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="index.html" class="btn" target="_blank" style="text-align: center">HOME</a>
<a href="contact.html" class="btn" target="_blank">CONTACT US</a>
<a href="register.html" class="btn" target="_blank">REGISTER OR SIGN UP</a>

<h1 style="text-align: center"><span><u>FruitFul</u>&nbsp;&nbsp;<u>Care</u></span></h1>

<br><br>
<div class="a">
<a href="https://www.google.co.in/" class="btn" target="_self"><< Previous</a>
<a href="cancer.html" class="btn" target="_blank">1</a>
<a href="cancert.html" class="btn" target="_blank">2</a>
<a href="diabetes.html" class="btn" target="_blank">3</a>
<a href="diabetest.html" class="btn" target="_blank">4<a>
<a href="asthma.html" class="btn" target="_blank">5</a>
<a href="asthmat.html" class="btn" target="_blank">6</a>
<a href="aids.html" class="btn" target="_blank">7</a>
<a href="aidst.html" class="btn" target="_blank">8</a>
<a href="cancer.html" class="btn" target="_self">Next >></a>
</div>
<br>
<br>
<hr align: center color="black" height="2px" width="100%" >

<p style="text-align: center; font-size:35px; color: rgb(0, 255, 128); font-weight: 900">
Why Is A Healthy Lifestyle Important For Our Body?
</p>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<video height="390px" width="590px" autoplay controls>
<source src="./Resources/nhl.mp4" type="video/mp4">
</video>

<br><br>
<br><br>
<br>



<h3 style="color: lime"><span1>Overview</span1></h3>
<img src="./Resources/Medical.jpg" style="float:right" height="260" width="410" alt="FruitFul Care" class="a">
<p class="b">Welcome To Fruitful Care, the website that guarantees you the best medical information and
health advice that you can trust on. It provides you with all the neccessary guidance and precautions in case you are caught by a disease. We can assure you that if you got a disease, you just have to do is open your browser and search for our website <b>FruitFul Care</b> and your work is done. <br><br> <b>FruitFul Care</b> will always be your safe care destination.

</p>

<br>
<br>
<h2 style="color: lightcyan; font-weight: 900;"><span2>FEATURED DISEASES</span2></h2>
<hr align: center color="black" height="2px" width="97%" ><br>

<a href="cancer.html" target="_blank">
&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./Resources/Cancer.jpg" height="150px" width="250px" alt="Cancer">
</a>

<a href="diabetes.html" target="_blank">
<img src="./Resources/Diabetes.jpg" height="150px" width="270px" alt="Diabetes">
</a>

<a href="asthma.html" target="_blank">
<img src="./Resources/pqr.png" height="150px" width="230px" alt="Asthma">
</a>

<a href="aids.html" target="_blank">
<img src="./Resources/AIDS.jpg" height="150px" width="210px" alt="AIDS"> 
</a>

<br><br>

<p style="color: aquamarine; font-size: 21px">
<b>Above are the diseases mentioned on our website. Click the desired image to visit that corresponding page or simply click on the Page Nos. below.</b>
</p>

<br><br>

<div class="a">
<a href="index.html" class="btn" target="_self"><< Previous</a>
<a href="cancer.html" class="btn" target="_blank">1</a>
<a href="cancert.html" class="btn" target="_blank">2</a>
<a href="diabetes.html" class="btn" target="_blank">3</a>
<a href="diabetest.html" class="btn" target="_blank">4<a>
<a href="asthma.html" class="btn" target="_blank">5</a>
<a href="asthmat.html" class="btn" target="_blank">6</a>
<a href="aids.html" class="btn" target="_blank">7</a>
<a href="aidst.html" class="btn" target="_blank">8</a>
<a href="cancer.html" class="btn" target="_self">Next >></a>
</div>
<br><br>

<p style="font-size: 25px; color: white; text-align: center">
<b>For Daily Health Related News, Visit Our Sister Website <a href="https://www.healthline.com/" target="_blank">Healthline</b></a>
</p>

<iframe src="https://www.healthline.com/" height="400px" width="950px">
</iframe>
<br><br>
<br><br>

<div>

<br>
<p style="font-size: 14px; text-align: center; color:black">&copy; 2021 FruitFul Care &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved</p>
<br>
<p class="c" style="text-align: center"><b><u>FRUITFUL CARE</u></b>

<a href="https://web.whatsapp.com/">
<i class="fab fa-whatsapp"></i>
</a>
<a href="https://accounts.snapchat.com/accounts/unlock">
<i class="fab fa-snapchat"></i>
</a>
<a href=https://www.facebook.com/paarth.dalvi/">
<i class="fab fa-facebook"></i>
</a>
<a href="https://in.pinterest.com/">
<i class="fab fa-pinterest"></i>
</a>
<a href="https://www.instagram.com/__paarth._.devil__119/">
<i class="fab fa-instagram"></i>
</a>

<p style="font-size:17px; text-align: center; color: black">Thanks for visiting our website. Click on the buttons above to our social media handles.</p>
<br>
</div>
</body>
</html>
