<!DOCTYPE html>
<html>
<head>

    <script>
        document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  "#loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>   

<title>Register To Know More About Us</title>

</head>
<style>

#loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

 h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	align: center;	
}

body {
	margin: 0px;
	padding: 0px;
	color: black;
	box-sizing: border-box;
	background-image: url(./Resources/mvp.jpg);
	background-repeat: no-repeat;
	background-size:cover;
}

form {
	 box-sizing: border-box;
	 border-color: greenyellow;
	 width: 670px;
	 margin-left: 175px;
	 margin-right: 15px;
	 padding: 20px;
	 text-transform: capitalize;
	 background-image: url(./Resources/k.jpg);
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
 }

 label {
	font-size:22px;
	font-weight: 900;
	color: black;
}

 label.a {
	font-size:22px;
	font-weight: 900;
	color: rgb(255, 68, 68);
}

 input.a {
	margin-left: 150px;
	font-weight: 700;
	font-size: 22px;
 }

 input.b {
	margin-right: 0px;
	font-weight: 700;
	font-size: 25px;
 }


</style>

<body>
<div id="loader" class="center" style="color: black-"></div>
<br>
<div style="background-color: rgb(250, 191, 222); font-weight:900; margin-left: 200px; margin-right: 200px">
<h1 align="center" style="color: rgb(66, 23, 221);"><u>Register To Know More About Fruitful Care</u></h1>
</div>
<br>


<form action="result.html" method="post" autocomplete="on">


<br>
<label for"fname"> &nbsp&nbsp;&nbsp; <b><u>First Name</u></b></label><br>
&nbsp&nbsp;&nbsp;
<input type="text" id="fname" name="fname" required>
<br>
<br>

<label for"lname"> &nbsp&nbsp;&nbsp; 
<b><u>Last Name</u></b></label><br>
&nbsp&nbsp;&nbsp; 
<input type="text" id="lname" name="lname" required>
<br>
<br><br>

<label for"g"> &nbsp&nbsp;&nbsp; 
<b><u>Gender</u></b></label>&nbsp;&nbsp;
&nbsp&nbsp;&nbsp;
<input type="radio" id="male" name="g" value="male">
<label for="male" class="a">Male</label>
&nbsp&nbsp;&nbsp;
<input type="radio" id="female" name="g" value="female" required>
<label for="female" class="a">Female</label>
&nbsp&nbsp;&nbsp;
<input type="radio" id="others" name="g" value="others" required>
<label for="others" class="a">Others</label>
<br>
<br>
<br>

<label for="dob"> &nbsp&nbsp;&nbsp; 
<b><u>Date Of Birth</u></b></label><br><br>
<label for="date"> &nbsp&nbsp;&nbsp; 
<u>Date</u></label>
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp&nbsp;&nbsp;
<input type="text" id="date" name="dob" required>
<br><br>
<label for="month"> &nbsp&nbsp;&nbsp; 
<u>Month</u></label>
&nbsp;&nbsp;
&nbsp&nbsp;&nbsp;
<input type="month" id="month" name="dob" required>
<br>
<br>
<br>

<label for="email"> &nbsp&nbsp;&nbsp; 
<b><u>Email Address</u></b></label><br>
&nbsp&nbsp;&nbsp;
<input type="email" id="email" name="email" required>
<br>
<br>
<br>

<label for="pwd"> &nbsp&nbsp;&nbsp; 
<b><u>Password</u></b></label><br>
&nbsp&nbsp;&nbsp;
<input type="password" id="pwd" name="pwd" required>
<br>
<br>
<br>

<label for="cno">  
&nbsp&nbsp;&nbsp; 
<b><u>Contact No.</u></b></label><br>
&nbsp;
&nbsp;
<input type="tel" id="cno" name="cno" required>
<br>
<br>
<br>
<br>


<label for="profession">&nbsp&nbsp;&nbsp; 
<b><u>Want To Be A?</u></b></label>&nbsp;&nbsp;

<input type="checkbox" id="p1" name="profession" value="Physician">
<label for="p1" class="a">Physician</label> 
&nbsp&nbsp;&nbsp;
<input type="checkbox" id="p2" name="profession" value="Orthopedic">
<label for="p2" class="a">Orthopedic</label> 
&nbsp&nbsp;&nbsp;<input type="checkbox" id="p3" name="profession" value="Neurologist">
<label for="p3" class="a">Neurologist</label><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" id="p4" name="profession" value="Gynecologist">
<label for="p4" class="a">Gynecologist</label> 
&nbsp&nbsp;&nbsp;<input type="checkbox" id="p5" name="profession" value="Urologist">
<label for="p5" class="a">Urologist</label> 
&nbsp&nbsp;&nbsp;<input type="checkbox" id="p6" name="profession" value="Cardiologist">
<label for="p6" class="a">Cardiologist</label><br> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="checkbox" id="p7" name="profession" value="Paediatrician">
<label for="p7" class="a">Paediatrician</label> 
&nbsp&nbsp;&nbsp;<input type="checkbox" id="p8" name="profession" value="Psychiatrists">
<label for="p8" class="a">Psychiatrists</label> 
&nbsp&nbsp;&nbsp;<input type="checkbox" id="p9" name="profession" value="ENT Specialist">
<label for="p9" class="a">ENT Specialist</label> 
<br>
<br>
<br>

<label for="interests"> &nbsp&nbsp;&nbsp; 
<b><u>Your Interests</b> (Optional)</u></label><br>
&nbsp&nbsp;&nbsp;
<textarea name="interests" rows="8" cols="40">
</textarea> 
<br>
<br>
<br>


<input class="a" type="reset" value="Reset" style="color:red; font-size:20px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
<input class="b" type="submit" value="Register" style="color:#32CD32; font-size:20px">
<br>

</form>

<br><br>

</body>
</html>